* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
header {
  width: 100%;
  height: 50px;
  background-color: #ff9a4b;
}
main {
  margin: 50px auto;
  width: 960px;
  display: flex;
  justify-content: center;
}
.main-box {
  width: 300px;
  background-color: #EEEEEE;
  padding: 10px;
  margin-right: 30px;
  position: relative;
}
.step-box {
  background-color: #ff9a4b;
  position:absolute;
  top: 0;
  left: 0;
  color: #fff;
}
.main-box:nth-child(3) {
  margin-right:0;
}
.main-img1 {
  background-image: url("img/flow01.png");
  background-size: cover;
  background-position: bottom;
  height: 150px;
}
.main-img2 {
  background-image: url("img/flow02.png");
  background-size: cover;
  background-position: bottom;
  height: 150px;
}
.main-img3 {
  background-image: url("img/flow03.png");
  background-size: cover;
  background-position: bottom;
  height: 150px;
}
.main-heading {
  font-size: 20px;
  padding-top: 15px;
  padding-bottom: 5px;
}

footer {
  width: 100%;
  height: 50px;
  background-color: #AAAAAA;
}
@media screen and (max-width: 425px) {
  main {
    display: block;
    width: 100%;
  }
  .main-box {
    margin: 0 auto;
    width: 90%;
    margin-bottom: 20px;
  }
  .main-box:last-child {
    margin-bottom: 0;
    margin-right: auto;
  }
}