<!DOCTYPE html>
<html language= "ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5db672365c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header></header>
    <main>
      <div class= "main-box">
        <div class= "step-box">step1</div>
        <div class= "main-img1"></div>
        <h3 class= "main-heading">タイトルが入ります</h3>
        <p class= "main-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
      <div class= "main-box">
        <div class= "step-box">step2</div>
        <div class= "main-img2"></div>
        <h3 class= "main-heading">タイトルが入ります</h3>
        <p class= "main-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
      <div class= "main-box">
        <div class= "step-box">step3</div>
        <div class= "main-img3"></div>
        <h3 class= "main-heading">タイトルが入ります</h3>
        <p class= "main-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
    </main>
    <footer></footer>
  </body>
</html>